# Ramap-kmp

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.agents/skills/commit/: SKILL.md
.agents/skills/issue-branch/: SKILL.md
.agents/skills/pr/: SKILL.md
.artifacts/9b52c25f-33ac-4817-9012-b2c1516e9119/: implementation_plan.artifact.md
.artifacts/fcc208d9-f990-483b-815a-f75782f01af6/: implementation_plan.artifact.md
.codex/agents/tier1/: git-commit.md  git-issue-branch.md  git-pr.md
.codex/commands/: commit.md  issue-branch.md  pr.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/peto/ramap/: MainActivity.kt  MainApplication.kt
androidApp/src/main/res/values/: strings.xml
docs/: COMMIT_CONVENTION.md  CONVENTIONS.md
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  KakaoMapNativeView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/marker_ramen.imageset/: Contents.json
scripts/: pr-media.sh
shared/: build.gradle.kts  shared.podspec
shared/src/androidHostTest/kotlin/com/peto/ramap/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/peto/ramap/: KaKaoMapView.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/peto/ramap/extension/: Context.kt  toPx.kt
shared/src/androidMain/kotlin/com/peto/ramap/ui/map/: KaKaoMapView.kt  KakaoCameraController.kt  KakaoMapLifecycleController.kt  KakaoMapView.android.kt  KakaoMarkerRenderer.kt  LocationProvider.kt  MapBoundsCalculator.kt  MapViewportSize.kt  RamenShopClusterBitmapFactory.kt  RamenShopMarkerBitmapFactory.kt
shared/src/commonMain/composeResources/drawable/: catchtable.xml  instagram_icon.xml  kakao_map_icon.xml  marker_ramen.xml  marker_ramen_selected.xml  syrup-friends.xml  tabling.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/peto/ramap/: App.kt  Greeting.kt  GreetingUtil.kt  KoinInitializer.kt  Platform.kt
shared/src/commonMain/kotlin/com/peto/ramap/config/: RamapAppConfig.kt
shared/src/commonMain/kotlin/com/peto/ramap/core/base/: BaseViewModel.kt  Intent.kt  SideEffect.kt  SideEffectHolder.kt  State.kt  StateHolder.kt
shared/src/commonMain/kotlin/com/peto/ramap/core/config/: RamapAppConfig.kt  RamenShopMarkerConfig.kt
shared/src/commonMain/kotlin/com/peto/ramap/core/extension/: Category.kt  Double.kt  Modifier.kt
shared/src/commonMain/kotlin/com/peto/ramap/data/: SampleRepository.kt
shared/src/commonMain/kotlin/com/peto/ramap/data/model/: RamenShopResponse.kt  ShopWaitingSystemResponse.kt
shared/src/commonMain/kotlin/com/peto/ramap/data/repository/: DefaultRamenShopRepository.kt  DefaultShopWaitingSystemRepository.kt
shared/src/commonMain/kotlin/com/peto/ramap/designsystem/bottomsheet/: CommonBottomSheet.kt  CommonBottomSheetConfig.kt
shared/src/commonMain/kotlin/com/peto/ramap/designsystem/button/: AppButton.kt  AppRoundButton.kt
shared/src/commonMain/kotlin/com/peto/ramap/designsystem/text/: AppText.kt
shared/src/commonMain/kotlin/com/peto/ramap/di/: KoinInitializer.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/peto/ramap/domain/model/: Category.kt  ClusterCellSize.kt  DefaultMapConfig.kt  Location.kt  MapBounds.kt  Marker.kt  (+8 more)
shared/src/commonMain/kotlin/com/peto/ramap/network/: SupabaseClient.kt
shared/src/commonMain/kotlin/com/peto/ramap/theme/: AppTextStyle.kt  Colors.kt  Theme.kt  Typography.kt
shared/src/commonMain/kotlin/com/peto/ramap/ui/: KakaoMapView.kt  SampleUi.kt
shared/src/commonTest/kotlin/com/peto/ramap/: CoroutineTest.kt  SharedCommonTest.kt
shared/src/commonTest/kotlin/com/peto/ramap/data/: SampleRepositoryTest.kt
shared/src/commonTest/kotlin/com/peto/ramap/fake/: FakeRamenShopDataSource.kt  FakeRamenShopRepository.kt  FakeShopWaitingSystemDataSource.kt  FakeShopWaitingSystemRepository.kt
shared/src/commonTest/kotlin/com/peto/ramap/fixture/: BoundsFixture.kt  RamenShopFixture.kt  RamenShopRepositoryFixtures.kt  WaitingSystemFixture.kt
shared/src/commonTest/kotlin/com/peto/ramap/ui/: SampleUiTest.kt
shared/src/iosMain/kotlin/com/peto/ramap/: KakaoMapView.ios.kt  MainViewController.kt  Platform.ios.kt  UnhandledExceptionLogger.kt
shared/src/iosTest/kotlin/com/peto/ramap/: SharedLogicIOSTest.kt
(+55 files in other folders)
